<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,编程,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上次我们已经获得了tag标签，现在我打算对标签进行排列组合。这里仅计算组合结果，不进行排列，计算公式为：
计算出所有tag在不同n情况下的组合，再用这些组合进行反向筛选电影，n越大权重越高，所以对n降序排列。有些电影的tag数过多，所以决定只取5个tag。">
<meta property="og:type" content="article">
<meta property="og:title" content="Min.教你远离剧荒（2）">
<meta property="og:url" content="http://yoursite.com/2016/09/03/Min-教你远离剧荒（2）/index.html">
<meta property="og:site_name" content="Mingo's">
<meta property="og:description" content="上次我们已经获得了tag标签，现在我打算对标签进行排列组合。这里仅计算组合结果，不进行排列，计算公式为：
计算出所有tag在不同n情况下的组合，再用这些组合进行反向筛选电影，n越大权重越高，所以对n降序排列。有些电影的tag数过多，所以决定只取5个tag。">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEbLTZRu9CNWqaaNdPYiaMmKX38Bic4w0JJxD7n7Uc6WS0nuo4ZKDDia2uw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEsanr3YMdiaIu9R7EY5POxXCPujLR3viare7IJEiaBa3h59TwXj8xDvWvw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEpmWBaVCcFRLhCFkyNTMg7fhCBHZ0ickwEZia1ztjFGugA8GP9XHNEpeQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEua6X5X9uwcra3W4bJ4q8Mg6Qljg9geViaU9ibhhQvXjKLjtibKuTnsdNA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEHiaWiat9dk9uBE2mfaDU0sB7eFHycnNnf7JJgv4MaMtMVBwN4bMk8fxg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEopR39vC2Ho2D4xWbTH80NYQn7KJOzwOYBcgBZkOsKs9j4Zal1s0uNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEZ4D9iadNJvfev8CjmefFjlLpicpq3HeKTwXqcANiaH4caFhgqKoCOrh6w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEpceZGtrvKMR55kZYGdkLZv1sM77gyh9RLl9IkxaKCpttOnMicc0NvKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEsC8jLAURZiapBhcOf2qTKPDf7l95CdHBx1m1bHklWZ7icUiaLAaJqrdpg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEAowhu0PM3UpFyP0knjaFuFRL2vztbwyFBgHE3AXH445jib9q149M3Cg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xE28h7r2uzoKHiaJ9DWTibJLbNiaJC0Q4Z6lhkpAdWBZwnLWdlu1MFltoKQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEibwI4mUPodciaC77GWRzTD4UGiaRspx3GGJMIbETQTR58Aeg5NwvbhKLQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEgbmOBDwSp4SNrh1sdeIS72iaIzgvFPP5MzXsGH5oL0K1VZZoYws93cg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xElJX0d2npFGqGibX93XX42JR9bvgSnl1gdWBOEbDEUl60C4ObzRBZeCA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEeI7JDcq80kGtKuCDhicI1fvOccWlMuj1GTyUwib7HqKsPtMdiaYqnld8A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2016-09-03T09:57:49.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Min.教你远离剧荒（2）">
<meta name="twitter:description" content="上次我们已经获得了tag标签，现在我打算对标签进行排列组合。这里仅计算组合结果，不进行排列，计算公式为：
计算出所有tag在不同n情况下的组合，再用这些组合进行反向筛选电影，n越大权重越高，所以对n降序排列。有些电影的tag数过多，所以决定只取5个tag。">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEbLTZRu9CNWqaaNdPYiaMmKX38Bic4w0JJxD7n7Uc6WS0nuo4ZKDDia2uw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/03/Min-教你远离剧荒（2）/"/>

  <title> Min.教你远离剧荒（2） | Mingo's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mingo's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Min.教你远离剧荒（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-03T16:53:52+08:00" content="2016-09-03">
              2016-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/03/Min-教你远离剧荒（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/03/Min-教你远离剧荒（2）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次我们已经获得了tag标签，现在我打算对标签进行排列组合。<br>这里仅计算组合结果，不进行排列，计算公式为：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEbLTZRu9CNWqaaNdPYiaMmKX38Bic4w0JJxD7n7Uc6WS0nuo4ZKDDia2uw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>计算出所有tag在不同n情况下的组合，再用这些组合进行反向筛选电影，n越大权重越高，所以对n降序排列。<br>有些电影的tag数过多，所以决定只取5个tag。<br><a id="more"></a><br>先上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">''' Mingo's movie_recommend script '''</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrange</span><span class="params">(tag)</span>:</span></div><div class="line">   <span class="keyword">for</span> num <span class="keyword">in</span> range(len(tag), <span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">      s = (list(itertools.combinations(tag, num)))</div><div class="line">      print(s)</div></pre></td></tr></table></figure></p>
<p>这里我用到了itertools模块进行组合运算，itertools.combinations(tag, num)即从tag中取出num个元素进行组合，各组合return一个元组，list返回一个列表。这里range是反向排列的，因为num越大权重越大。输出如下：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEsanr3YMdiaIu9R7EY5POxXCPujLR3viare7IJEiaBa3h59TwXj8xDvWvw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>得到了标签的组合，现在再观察豆瓣电影标签查找电影的页面：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEpmWBaVCcFRLhCFkyNTMg7fhCBHZ0ickwEZia1ztjFGugA8GP9XHNEpeQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>发现url的规律即：</p>
<pre><code>https://movie.douban.com/tag/
</code></pre><p>加上：<br>    东野圭吾%20推理%20日本%20福山雅治%20悬疑<br>其中的%20为空格，再对中文进行编码即可，于是修改代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrange</span><span class="params">(tag)</span>:</span></div><div class="line">   url_tag = <span class="string">"https://movie.douban.com/tag/"</span></div><div class="line">   <span class="keyword">for</span> num <span class="keyword">in</span> range(len(tag), <span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">      s = (list(itertools.combinations(tag, num)))</div><div class="line">      <span class="comment">#print(s)</span></div><div class="line">      <span class="keyword">for</span> each <span class="keyword">in</span> s:</div><div class="line">         url = url_tag + urllib.parse.quote(<span class="string">' '</span>.join(each))</div><div class="line">         <span class="keyword">print</span> (url)</div></pre></td></tr></table></figure></p>
<p>输出了通过所有的tag组合查找的网址。<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEua6X5X9uwcra3W4bJ4q8Mg6Qljg9geViaU9ibhhQvXjKLjtibKuTnsdNA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>查看输出url的网页源代码，很容易找到了电影名所在位置。<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEHiaWiat9dk9uBE2mfaDU0sB7eFHycnNnf7JJgv4MaMtMVBwN4bMk8fxg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br>但也有的tag组合可能查找不到电影，则查找不到a class：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEopR39vC2Ho2D4xWbTH80NYQn7KJOzwOYBcgBZkOsKs9j4Zal1s0uNQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br>查找不到的即跳过，选出查找到的前十部即可。</p>
<p>直接上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="string">''' Mingo's movie_recommend script '''</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrange</span><span class="params">(tag,url_pre)</span>:</span></div><div class="line"></div><div class="line">   url_tag = <span class="string">"https://movie.douban.com/tag/"</span></div><div class="line">   all = []</div><div class="line"></div><div class="line">   <span class="keyword">for</span> num <span class="keyword">in</span> range(len(tag), <span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">      s = (list(itertools.combinations(tag, num)))</div><div class="line">      <span class="comment">#print(s)</span></div><div class="line">      <span class="keyword">for</span> each <span class="keyword">in</span> s:</div><div class="line">         url = url_tag + urllib.parse.quote(<span class="string">' '</span>.join(each))</div><div class="line">         html = get_html(url)</div><div class="line">         end = <span class="number">0</span></div><div class="line">         <span class="comment">#print (url)</span></div><div class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> range(len(re.findall(<span class="string">'a class="nbg" href="'</span>, html))):</div><div class="line">               start = html.find(<span class="string">'a class="nbg" href="'</span>, end) + len(<span class="string">'a class="nbg" href="'</span>)</div><div class="line">               end = html.find(<span class="string">'"  title='</span>, start)</div><div class="line">               name_start = end + len(<span class="string">'"  title="'</span>)</div><div class="line">               name_end = html.find(<span class="string">'"&gt;'</span>, name_start)</div><div class="line"></div><div class="line">               <span class="keyword">if</span> html[start:end] != url_pre <span class="keyword">and</span> <span class="keyword">not</span> re.findall(html[start:end], <span class="string">''</span>.join(all)):</div><div class="line">                  all.append(html[name_start:name_end] + <span class="string">"\t"</span> + html[start:end] + <span class="string">"\n"</span>)</div><div class="line">                  <span class="keyword">if</span> len(all) == <span class="number">10</span>:</div><div class="line">                     <span class="keyword">return</span> <span class="string">''</span>.join(all)</div><div class="line">               <span class="comment">#print (html[name_start:name_end] + "\n" + html[start:end])</span></div><div class="line">               <span class="comment">#print (start,end,name_start,name_end)</span></div></pre></td></tr></table></figure></p>
<p>这里写的有些繁琐，首先arrange函数传入2个参数，tag为之前的标签，url_pre 为输入电影的地址。创建了一个all的list用于储存数据，url获得了标签组合的网址，利用之前的get_html()函数进行解析。之后在网页中查找地址，这里并没有用到BeautifulSoup，只用了普通的find查找。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">re.findall(<span class="string">'a class="nbg" href="'</span>, html)</div></pre></td></tr></table></figure></p>
<p>利用正则表达式查找出html电影的个数，进行循环。<br>start, end, name_start, name_end为4个数值，代表电影名起止位置及电影url起止位置。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> html[start:end] != url_pre <span class="keyword">and</span> <span class="keyword">not</span> re.findall(html[start:end], <span class="string">''</span>.join(all)):</div><div class="line">    all.append(html[name_start:name_end] + <span class="string">"\t"</span> + html[start:end] + <span class="string">"\n"</span>)</div><div class="line">    <span class="keyword">if</span> len(all) == <span class="number">10</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">''</span>.join(all)</div></pre></td></tr></table></figure></p>
<p>这里进行条件判断，两个条件：（1）要求此刻查找出的电影url与输入的电影url不同，这里就用到了arrange函数中传入的url_pre；（2）要求此刻查找出的电影url与all列表中已添加的电影url不同，以免最终结果中出现相同的电影。满足这两个条件即可将此电影url及名称添加进list。<br>添加完后再进行条件判断，如果添加个数达到10个则停止循环，直接返回all。</p>
<p>大致如此，让我们测试一下：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEZ4D9iadNJvfev8CjmefFjlLpicpq3HeKTwXqcANiaH4caFhgqKoCOrh6w/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEpceZGtrvKMR55kZYGdkLZv1sM77gyh9RLl9IkxaKCpttOnMicc0NvKA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEsC8jLAURZiapBhcOf2qTKPDf7l95CdHBx1m1bHklWZ7icUiaLAaJqrdpg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEAowhu0PM3UpFyP0knjaFuFRL2vztbwyFBgHE3AXH445jib9q149M3Cg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>噢。。似乎还可以的样子。对输入单部影片来说，似乎就到这里可以了。。</p>
<p>但做单部影片也太没挑战性了，于是我决定在修改一下，在输入多部影片时，依旧能够找出最相近的影片。<br>首先多部影片就会有多个tag标签，不同影片可能会有相同的标签或不同的标签，所以需要搜集标签进行排序。<br>所以：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">tag_all = &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">tag_sort</span><span class="params">(tag,tag_all)</span>:</span></div><div class="line">   <span class="keyword">for</span> each <span class="keyword">in</span> tag:</div><div class="line">      <span class="keyword">if</span> each <span class="keyword">not</span> <span class="keyword">in</span> tag_all.keys():</div><div class="line">         tag_all[each] = <span class="number">1</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">         tag_all[each]+=<span class="number">1</span></div><div class="line">   <span class="keyword">return</span> tag_all</div></pre></td></tr></table></figure></p>
<p>tag_sort()函数传入2个参数，tag为之前得到的标签，tag_all即为我们新创建的dict字典，用来储存tag并进行计数；tag为一个list，for each 遍历tag，进行条件判断：如果这个标签不存在于tag_all的key中，则将此标签添加进去；如果，存在，则将tag_all中此标签的values 加一。遍历完后此函数return一个tag_all字典。</p>
<p>为了配合，我们将主函数也修改了一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">   name = input(<span class="string">"movie name:"</span>)</div><div class="line">   name_list = name.split(<span class="string">','</span>)</div><div class="line">   tag_all = &#123;&#125;</div><div class="line">   <span class="keyword">for</span> name <span class="keyword">in</span> name_list:</div><div class="line">      <span class="comment">#print (name)</span></div><div class="line">      url_pre = <span class="string">"https://movie.douban.com/subject_search?search_text="</span> + urllib.parse.quote(name)</div><div class="line">      html = get_html(url_pre)</div><div class="line">      movie_url = analyse(html)</div><div class="line">      html_movie = get_html(movie_url)</div><div class="line">      movie_tag = tag(html_movie)</div><div class="line">      tag_all = tag_sort(movie_tag,tag_all)</div><div class="line">   <span class="keyword">print</span> (tag_all)</div><div class="line">   <span class="comment">#print (arrange(movie_tag, movie_url))</span></div></pre></td></tr></table></figure></p>
<p>电影名之间以”,”分隔，输出：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xE28h7r2uzoKHiaJ9DWTibJLbNiaJC0Q4Z6lhkpAdWBZwnLWdlu1MFltoKQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>看到输出的字典中喜剧，美国，动画的values最大，所以我们对字典进行排列：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tag_dict = sorted(tag_all.items(), key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</div><div class="line">movie_tag = []</div><div class="line"><span class="keyword">for</span> ta <span class="keyword">in</span> tag_dict[:<span class="number">5</span>]:</div><div class="line">   movie_tag.append(ta[<span class="number">0</span>])</div><div class="line"><span class="keyword">print</span> (movie_tag)</div></pre></td></tr></table></figure></p>
<p>这里tag_all.items()得到(键，值)的列表，sorted方法，通过key这个参数，reverse=TRUE表示降序。</p>
<p>最后输出：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEibwI4mUPodciaC77GWRzTD4UGiaRspx3GGJMIbETQTR58Aeg5NwvbhKLQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>看来没问题，排列输出正确。<br>将输出的list再拼接回去，再输出：<br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEgbmOBDwSp4SNrh1sdeIS72iaIzgvFPP5MzXsGH5oL0K1VZZoYws93cg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xElJX0d2npFGqGibX93XX42JR9bvgSnl1gdWBOEbDEUl60C4ObzRBZeCA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><img src="http://mmbiz.qpic.cn/mmbiz/nvWlHia9NcgWPsTQd2mXTyGKaFomV81xEeI7JDcq80kGtKuCDhicI1fvOccWlMuj1GTyUwib7HqKsPtMdiaYqnld8A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>okay，就这样完成了！效果似乎还不错。<br>于是你可以输入各种你喜欢的剧，看看这个小脚本到底给不给力吧！</p>
<p>最后把源代码上传到了github上。<br><a href="https://github.com/sdws1983" target="_blank" rel="external">Mingo’s Github</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh_66766d07d9e3_258 (1).jpg" alt="Yumin Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>订阅公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/qrcode_for_gh_66766d07d9e3_258 (1).jpg" alt="Yumin Huang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/qrcode_for_gh_66766d07d9e3_258 (1).jpg" alt="Yumin Huang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/Min-教你远离剧荒（1）/" rel="next" title="Min.教你远离剧荒（1）">
                <i class="fa fa-chevron-left"></i> Min.教你远离剧荒（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/03/Min-教你远离剧荒（2）/"
           data-title="Min.教你远离剧荒（2）" data-url="http://yoursite.com/2016/09/03/Min-教你远离剧荒（2）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/af8dab76gw1dw8upkpg2qj.jpg"
               alt="Yumin Huang" />
          <p class="site-author-name" itemprop="name">Yumin Huang</p>
          <p class="site-description motion-element" itemprop="description">杂文，随想，技术，研究</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sdws1983" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mingo456" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mingo456" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yumin Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuo-mingo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
